a total of 26 breakpoints
C:\DCRABBIT_9.62\LIB\STDIO.LIB([416,0],[426,0]@[416,0])->fb:e46a
C:\DCRABBIT_9.62\LIB\STDIO.LIB([426,1],[427,0]@[426,4])->fb:e472
C:\DCRABBIT_9.62\LIB\STDIO.LIB([427,1],[428,0]@[427,4])->fb:e477
C:\DCRABBIT_9.62\LIB\STDIO.LIB([428,1],[429,0]@[428,5])->fb:e48c
C:\DCRABBIT_9.62\LIB\STDIO.LIB([429,1],[431,0]@[429,5])->fb:e4b5
C:\DCRABBIT_9.62\LIB\STDIO.LIB([431,1],[483,0]@[431,1])->fb:e4c3
C:\DCRABBIT_9.62\LIB\STDIO.LIB([483,1],[484,0]@[483,4])->fb:e4d4
C:\DCRABBIT_9.62\LIB\STDIO.LIB([484,1],[486,0]@[484,2])->fb:e4d9
C:\DCRABBIT_9.62\LIB\STDIO.LIB([486,1],[487,0]@[486,2])->fb:e4df
C:\DCRABBIT_9.62\LIB\STDIO.LIB([487,1],[488,0]@[487,2])->fb:e501
C:\DCRABBIT_9.62\LIB\STDIO.LIB([488,1],[489,0]@[488,2])->fb:e506
C:\DCRABBIT_9.62\LIB\STDIO.LIB([489,1],[493,0]@[489,2])->fb:e51e
C:\DCRABBIT_9.62\LIB\TCPIP\ZSERVER.LIB([3085,0],[3396,0]@[3085,0])-> 0:ebc5
C:\DCRABBIT_9.62\LIB\TCPIP\ZSERVER.LIB([3396,1],[3397,0]@[3396,2])-> 0:ef6b
C:\DCRABBIT_9.62\LIB\TCPIP\ZSERVER.LIB([3397,1],[3398,0]@[3397,5])-> 0:ef7b
C:\DCRABBIT_9.62\LIB\TCPIP\ZSERVER.LIB([3398,1],[3399,0]@[3398,4])-> 0:ef95
C:\DCRABBIT_9.62\LIB\TCPIP\ZSERVER.LIB([3399,1],[3400,0]@[3399,5])-> 0:efa5
C:\DCRABBIT_9.62\LIB\TCPIP\ZSERVER.LIB([3400,1],[3559,0]@[3400,4])-> 0:efaf
C:\USERS\SERGIO\DESKTOP\PROGRAMA\PROGRAMA.C([189,1],[2,0]@[189,1])->f9:eafc
C:\USERS\SERGIO\DESKTOP\PROGRAMA\PROGRAMA.C([100,0],[179,0]@[100,0])->**:1b28
C:\USERS\SERGIO\DESKTOP\PROGRAMA\PROGRAMA.C([179,1],[180,0]@[179,4])->f9:eadb
C:\USERS\SERGIO\DESKTOP\PROGRAMA\PROGRAMA.C([180,1],[181,0]@[180,4])->f9:eae0
C:\USERS\SERGIO\DESKTOP\PROGRAMA\PROGRAMA.C([181,1],[183,0]@[181,4])->f9:eae5
C:\USERS\SERGIO\DESKTOP\PROGRAMA\PROGRAMA.C([183,1],[183,10]@[183,4])->f9:eaf0
C:\USERS\SERGIO\DESKTOP\PROGRAMA\PROGRAMA.C([183,11],[186,0]@[183,11])->f9:eaf2
C:\USERS\SERGIO\DESKTOP\PROGRAMA\PROGRAMA.C([186,1],[189,0]@[186,7])->f9:eaf4
